{
  "name": "treemapimporter",
  "version": "1.0.0",
  "description": "TreeMapImporter",
  "main": "bundle.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K.Streiter",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.2",
    "typescript": "^3.6.2"
  }
}